{
  "name": "big-file-upload",
  "version": "1.0.0",
  "description": "大文件切片上传与断点续传",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
